{
  "name": "spobble/apiato-youtube-api",
  "description": "Apiato container for mapping Youtube Data Api",
  "type": "apiato-container",
  "require": {
  },
  "extra": {
	"apiato": {
	  "container": {
		  "name": "YoutubeApi"
	  }
	}
  }
}
